#https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/11628216#overview  
sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
    # above is to ensure the GCP CLI does not prompt us fpr anything
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project smb-cybersecurity  
  - gcloud config set compute/zone us-central1-a
  - gcloud container clusters get-credentials cluster-k8s  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t alfredlebeau/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true alfredlebeau/docker-test npm run test
  #- docker run stephengrider/react-test npm test -- --coverage

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master